<sdf version="1.9">
  <model name="qr_1_zemin">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>15.0 15.0</size></plane></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>file:///home/enesturkoglu2/dds_ws/qr_1.png</albedo_map>
            <roughness>1.0</roughness><metalness>0.0</metalness>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>